{
  "src/assets/ruby-logo.svg": {
    "file": "assets/ruby-logo-kn_8RniZ.svg",
    "src": "src/assets/ruby-logo.svg"
  },
  "src/main.ts": {
    "assets": [
      "assets/ruby-logo-kn_8RniZ.svg"
    ],
    "css": [
      "assets/debugbar-gLoUiY0n.css"
    ],
    "file": "assets/debugbar-XQ6BUlXe.js",
    "isEntry": true,
    "src": "src/main.ts"
  }
}